REFERENCES TO KEEP: 118

1. Aas (2019)
2. ACM (2018)
3. ADL (2004)
4. Aldiab (2019)
8. Armbrust (2010)
9. Baeza-Yates (2018)
11. Banker (2011)
12. Bates (2019)
13. Baymard Institute (2022)
14. BCS (2022)
18. Bonk (2015)
19. Bowers (1964)
20. Braun (2006)
21. Bringhurst (2004)
23. Brown (2008)
27. Cavoukian (2009)
29. Chargify (2019)
30. Clegg (1994)
31. Cloudinary (2023)
32. Coates (2005)
34. Cohn (2004)
35. Cohn (2009)
36. Copyright Act (1976)
40. Crockford (2008)
41. Crompton (2018)
43. Davis (1992)
46. Deugo (2005)
48. Dobre (2015)
50. Edutechnica (2023)
51. EU (2002)
52. EU (2016)
55. Fielding (2000)
56. Floridi (2016)
57. Fowler (2002)
58. Fowler (2012)
59. FTC (1998)
61. Garcia (2011)
62. Gartner (2022)
63. Goldberg (1992)
64. Google (2023)
65. Google (2021)
66. Google Cloud (2023)
68. Grajek (2019)
70. Hahn (2019)
72. Hapijs (2023)
73. Harding (2012)
74. Hardt (2012)
75. Henry (2014)
76. Hill (2023)
78. Hone (2016)
79. Hovy (2016)
80. HTTP Archive (2022)
82. IEEE (1998)
83. IEEE (2014)
84. IMS Global (2019)
85. Instructure (2023)
86. ISO (2011)
87. Jacobson (1992)
88. Jones (2015)
92. Koffka (1935)
93. Kop (2011)
94. Krasner (1988)
100. Marcotte (2011)
101. Martin (2008)
102. Martin (2008)
103. Masse (2011)
104. McCabe (2001)
105. McConnell (2004)
108. Moniruzzaman (2013)
109. Moodle (2023)
110. Moroney (2017)
114. Newman (2015)
115. Nielsen (1993)
116. Nielsen (1994)
117. Nielsen (2012)
118. NIST (2004)
119. NIST (2013)
120. NIST (2017)
121. Nissenbaum (2009)
122. Node.js Foundation (2023)
127. O'Neil (2016)
128. OSI (2023)
130. OWASP (2021)
133. Patel (2016)
134. PCI SSC (2022)
135. Peng (2004)
136. Pew Research (2021)
138. Prinsloo (2015)
139. Provos (1999)
142. Raymond (1999)
143. Recordon (2006)
147. Rescorla (2018)
150. Richardson (2007)
151. Rosen (2004)
152. Ross (2013)
153. Russell (2015)
155. Saltzer (1975)
157. Sauro (2011)
158. Shah (2021)
161. Siemens (2005)
162. Siriwardena (2014)
163. Sommerville (2015)
164. State of California (2018)
165. Straumsheim (2016)
166. Stripe (2023)
171. Tudorica (2011)
174. Unsplash (2023)
175. Vercel (2023)
176. Verizon (2020)
177. Voigt (2017)
178. Vygotsky (1978)
179. W3C (2018)
180. W3C (2023)
182. Wathan (2019)
185. Wiggins (2017)
187. Woolley (1994)
188. Yousef (2014)
189. Zakas (2013)
