REFERENCES TO DELETE: 72

5. Alessi (2001)
6. Amershi (2019)
7. Apple (2020)
10. Bangor (2008)
15. Beck (2002)
16. Black (2009)
17. Blackmon (2012)
22. Brooke (1996)
24. Brusilovsky (2003)
25. Carvalho (2011)
26. Cavus (2013)
28. Chacon (2014)
33. Cockburn (2000)
37. Costa (2012)
38. Coughlan (2002)
39. Crispin (2009)
42. Dahdouh (2018)
44. Denny (2018)
45. Deterding (2011)
47. Dicheva (2015)
49. Dougiamas (2003)
53. Facebook (2023)
54. Ferraiolo (2003)
60. Gamma (1994)
67. Graf (2005)
69. Gray (1992)
71. Han (2011)
77. Hodges (2012)
81. Humble (2010)
89. Kapp (2012)
90. Kim (2016)
91. Knowles (2014)
95. Leff (2001)
96. Lewis (2014)
97. Lewis (1982)
98. Lonn (2009)
99. Machado (2007)
106. Meszaros (2007)
107. Mishra (2006)
111. Mtebe (2015)
112. Myers (2011)
113. Naveh (2012)
123. Norman (2013)
124. npm Inc. (2023)
125. Nuseibeh (2000)
126. Nygren (2010)
129. Otte (2018)
131. Pai (2011)
132. Pappano (2012)
137. Prensky (2001)
140. Radianti (2020)
141. Raji (2020)
144. Reenskaug (2003)
145. Reidenberg (2015)
146. Remy (2023)
148. RFC 6749 (2012)
149. RFC 7519 (2015)
154. Rutter (2017)
156. Sandhu (1996)
159. Sharples (2016)
160. Sharp (2019)
167. Sweller (2011)
168. Tahchiev (2010)
169. Tilkov (2010)
170. Traxler (2018)
172. Turnbull (2021)
173. UNESCO (2020)
181. Warfel (2009)
183. Weinberger (2011)
184. West (2016)
186. Widup (2019)
190. Zawacki-Richter (2019)
