      2 Verizon, 2020
      2 Stripe, 2023
      2 Shah, 2021
      2 Newman, 2015
      2 Fielding, 2000
      2 Clegg & Barker, 1994
      2 Brown & Adler, 2008
      1 Zakas, 2013
      1 Woolley, 1994
      1 Wiggins, 2017
      1 Tudorica & Bucur, 2011
      1 Russell, 2015
      1 Rosen, 2004
      1 Richardson & Ruby, 2007
      1 Rescorla, 2018
      1 Raymond, 1999
      1 Prinsloo & Slade, 2015
      1 Patel & Patel, 2016
      1 Nissenbaum, 2009
      1 Nielsen, 2012
      1 Moroney, 2017
      1 Moniruzzaman & Hossain, 2013
      1 Masse, 2011
      1 Martin & Lam, 2008
      1 Krasner & Pope, 1988
      1 Instructure, 2023
      1 Hill, 2023
      1 Hardt, 2012
      1 Hapijs, 2023
      1 Hahn, 2019
      1 Grajek, 2019
      1 Google, 2023
      1 Fowler, 2002
      1 Floridi, 2016
      1 Edutechnica, 2023
      1 Davis, 1992
      1 Cohn, 2004
      1 Cloudinary, 2023
      1 Chargify, 2019
      1 Cavoukian, 2009
      1 Braun & Clarke, 2006
