  2x  Shah (2021)
  2x  Newman (2015)
  2x  Fielding (2000)
  2x  Stripe (2023)
  2x  Verizon (2020)
  2x  Brown & Adler (2008)
  2x  Clegg & Barker (1994)
  1x  Woolley (1994)
  1x  Edutechnica (2023)
  1x  Grajek (2019)
  1x  Krasner & Pope (1988)
  1x  Richardson & Ruby (2007)
  1x  Hardt (2012)
  1x  Patel & Patel (2016)
  1x  Chargify (2019)
  1x  Moroney (2017)
  1x  Tudorica & Bucur (2011)
  1x  Moniruzzaman & Hossain (2013)
  1x  Cloudinary (2023)
  1x  Hapijs (2023)
  1x  Martin & Lam (2008)
  1x  Rescorla (2018)
  1x  Hill (2023)
  1x  Instructure (2023)
  1x  Masse (2011)
  1x  Google (2023)
  1x  Russell (2015)
  1x  Nielsen (2012)
  1x  Braun & Clarke (2006)
  1x  Davis (1992)
  1x  Cohn (2004)
  1x  Zakas (2013)
  1x  Wiggins (2017)
  1x  Hahn (2019)
  1x  Fowler (2002)
  1x  Rosen (2004)
  1x  Nissenbaum (2009)
  1x  Floridi (2016)
  1x  Prinsloo & Slade (2015)
  1x  Cavoukian (2009)
  1x  Raymond (1999)
